// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    // Position TOP
    "layer": "top",
    "margin-bottom": 0,
    // Position BOTTOM
    // "position": "bottom",
    "margin-top": 4,
    // "margin-bottom": 14,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/themes/tobi-dark/modules.json"
    ],
    // Modules Left
    "modules-left": [
        "custom/appmenu",
        //"wlr/taskbar",
        "hyprland/window",
    ],
    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
    ],
    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "power-profiles-daemon",
        // "group/hardware",
        "tray",
        "custom/exit",
        "clock"
    ]
}